{
  "_ConnectionStrings_Store": "LA RUTA DEL ALMACÉN NO SE DECLARA ACÁ, Y ES DELIBERADO. Este archivo está versionado y se hornea en la imagen de despliegue: una ruta absoluta sería la de UNA máquina, y la ruta relativa que había hasta la etapa `d` —`Data Source=geometriafactory.db`— creaba la base ADENTRO del árbol del repositorio, que es el defecto que este comentario existe para no repetir. El valor llega por la variable de entorno `ConnectionStrings__Store`: en desarrollo la calcula `scripts/store-path.sh` sobre `$XDG_DATA_HOME/geometria-factory/`, y en el despliegue la fija el `ENV` de `deploy/Dockerfile` sobre el volumen `/datos`. Sin ella el servicio NO arranca, por la guardia de `CompositionRoot`: es preferible a arrancar escribiendo en un archivo que nadie eligió.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
