{
  "//": "La dirección real del servicio de datos NO se versiona: llega como secreto del repositorio y se inyecta en la publicación (intake §17.6). Este valor es el del contenedor de desarrollo.",
  "ApiBaseUrl": "http://localhost:5080/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
